# Keyword_Maker

./: README.md  build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/client/: CrawlingServerClient.java
src/main/java/com/example/demo/controller/: CrawlingController.java  KeywordController.java
src/main/java/com/example/demo/dto/: CrawlingDto.java
src/main/java/com/example/demo/entity/: Crawling.java  Keyword.java
src/main/java/com/example/demo/filter/: GlobalFilter.java  LoggingFilter.java
src/main/java/com/example/demo/repository/: CrawlingRepository.java  KeywordRepository.java
src/main/java/com/example/demo/service/: CrawlingService.java  KeywordService.java  ScheduledKeywordService.java
src/main/resources/: application.yml
